[Config]
instance_id = 51fad742-b430-4200-8dee-647bd151621d
sh_client_id = 6b0f1254-59e8-4349-bcd3-6a56e3ea651e

# Added additional % due to error on import
sh_client_secret = spD*%%T/nPjY&/]45iXyYqEjvk_ulGn?PEHb/;};T