[Config]
instance_id = [insert instance_id here]
sh_client_id = [insert sh_client_id here]

# Added additional % due to error on import
sh_client_secret = [insert sh_client_secret here including an additional % if % are present in the client secret]
